<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        header {
            justify-self: end;
            background-color: #003;
            border-radius: 15px;
            width: 90%;
            padding: 1vh;
        }
        .title {
            font-size: 6vh;
            color: #0000ff;
        }
        #title {
            font-size: 3vh;
            color: #fff; 
        }
        nav {
            background-color: #003;
            border-radius: 15px;
            width: 8%;
            height: 100vh;
            padding: 1vh;
            position: fixed;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 0vh 2vh;
            padding: 3vh;
            align-items: center;
        }
        nav ul li :hover {
            background-color: #005;
            border-radius: 10px;
        }
        #channel-list {
            margin: 1.3vh;
            text-align: center;
            align-items: center;
            background-color: #004;
            width: 90%;
            justify-self: end;
            border-radius: 10px;
        }
        .channel {
            display: flex;
            margin: 2vh;
            padding: 1vh;
            background-color: #053;
            justify-content: center;
            border-radius: 10px;
            width: 15%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">P<span id="title">AK</span>L<span id="title">IVE</span>T<span id="title">V</span>.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><img src="bx-home-alt-2.svg" alt=""></a></li>
            <li><a href="#"><img src="bx-broadcast.svg" alt=""></a></li>
            <li><a href="#"><img src="bx-bookmarks.svg" alt=""></a></li>
        </ul>
    </nav>
    <section id="channel-list">
        <h2>Channels List</h2>
        <div class="channel">
            <a href="http://webtv.dodear.asia:88/arydigitalhd/index.m3u8"><img src="D:\YOUSUF D dirve\Github\project\LOGO\ARY News.jpg" alt=""></a>
        </div>
        <div class="channel">
            <h3>Ary News</h3>
        </div>
        <div class="channel">
            <h3>Ary News</h3>
        </div>
        <div class="channel">
            <h3>Ary News</h3>
        </div><div class="channel">
            <h3>Ary News</h3>
        </div>
        <div class="channel">
            <h3>Ary News</h3>
        </div>
    </section>
</body>
</html>